Point,Northing,Easting,Elevation,Description
1,656633.081,2190316.784,685.908,CP*ALUM CAP PIN FND
2,656623.495,2190351.868,685.044,CP*MAGNAIL SET
3,656483.166,2190207.309,682.368,CP*MAGNAIL SET
4,656379.57,2190167.273,685.737,CP*MAGNAIL SET
5,656173.31,2189917.362,665.87,CP*ALUM CAP PIN FND
6,656164.623,2189902.253,666.734,CP*PUNCH ON LP BOLT SET
7,656134.161,2190051.177,665.821,CP*MAGNAIL SET
8,655423.651,2189636.601,643.735,CP*NAIL SHANK FND?
9,655665.691,2189708.896,645.64,CP*MAGNAIL SET
10,656003.301,2189928.9,656.923,CP*MAGNAIL SET
11,656305.7,2190090.972,687.306,CP*ALUM CAP PIN FND
